[nosetests]
match = ^test
nocapture = 1
cover-package = xbmc2roku
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = xbmc2roku/locale
domain = xbmc2roku
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = xbmc2roku/locale/xbmc2roku.pot
width = 80

[init_catalog]
domain = xbmc2roku
input_file = xbmc2roku/locale/xbmc2roku.pot
output_dir = xbmc2roku/locale

[update_catalog]
domain = xbmc2roku
input_file = xbmc2roku/locale/xbmc2roku.pot
output_dir = xbmc2roku/locale
previous = true
